common/2.0.0/xml/CommonBasicComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#"
   xmlns:dt="https://github.com/everis-semic/common/2.0.0/xml/DataTypes#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="https://github.com/everis-semic/common/2.0.0/xml/CommonBasicComponents#"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="2.0.0">
   <!-- ===== Imports ===== -->
   <xsd:import namespace="https://github.com/everis-semic/common/2.0.0/xml/DataTypes#" schemaLocation="./DataTypes.xsd"/>
   
   <!-- ==== Element Declaration ==== -->
   
   <xsd:element name="ID" type="IDRefType"/>
   <xsd:element name="CreatorIdRef" type="IDRefType"/>
   <xsd:element name="PublisherIdRef" type="IDRefType"/>
   <xsd:element name="ProviderIdRef" type="IDRefType"/>
   <xsd:element name="AuthoritativeSourceIdRef" type="IDRefType"/>
   <xsd:element name="Bias" type="BiasType"/>
   <xsd:element name="Description" type="DescriptionType"/>
   <xsd:element name="DurationMeasure" type="DurationMeasureType"/>
   <xsd:element name="DescriptionCode" type="DescriptionCodeType"/>
   <xsd:element name="EndDate" type="EndDateType"/>
   <xsd:element name="EndTime" type="EndTimeType"/>
   <xsd:element name="SourceCriterionIdRef" type="IDRefType"/>
   <xsd:element name="TargetCriterionIdRef" type="IDRefType"/>
   <xsd:element name="EvaluationMethod" type="EvaluationMethodType"/>
   <xsd:element name="FromReferenceFrameWorkIdRef" type="IDRefType"/>
   <xsd:element name="Modified" type="ModifiedType"/>
   <xsd:element name="Issued" type="IssuedType"/>
   <xsd:element name="Name" type="NameType"/>
   <xsd:element name="MatchingEvidenceTypeIdRef" type="IDRefType"/>
   <xsd:element name="ProvidedEvidenceIdRef" type="IDRefType"/>
   <xsd:element name="RequiredEvidenceTypeIdRef" type="IDRefType"/>		
   <xsd:element name="StartDate" type="StartDateType"/>
   <xsd:element name="StartTime" type="StartTimeType"/>
   <xsd:element name="Title" type="TitleType"/>
   <xsd:element name="Type" type="TypeType"/>
   <xsd:element name="VersionInfo" type="VersionInfoType"/>
   <xsd:element name="Weight" type="WeightType"/>
   <xsd:element name="WeightingConsiderationDescription" type="WeightingConsiderationDescriptionType"/>
   <xsd:element name="FullName" type="NameType"/>
   <xsd:element name="FamilyName" type="NameType"/>
   <xsd:element name="GivenName" type="NameType"/>
   <xsd:element name="BirthName" type="NameType"/>
   <xsd:element name="Gender" type="GenderType"/>
   <xsd:element name="PatronymicName" type="NameType"/>
   <xsd:element name="AlternativeName" type="NameType"/>
   <xsd:element name="DateOfBirth" type="DateOfBirthType"/>
   <xsd:element name="DateOfDeath" type="DateOfDeathType"/>
   
   <!-- ===== Entity Type Definitions ===== -->
   
   <xsd:complexType name="DateOfDeathType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DateOfBirthType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="GenderType">
      <xsd:simpleContent>
         <xsd:extension base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TitleType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="WeightingConsiderationDescriptionType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="VersionInfoType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="ModifiedType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="IssuedType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
      <xsd:complexType name="BiasType">
      <xsd:simpleContent>
         <xsd:extension base="dt:NumericType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="CodeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DateTimeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:DateTimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DescriptionType">      
      <xsd:simpleContent>
         <xsd:restriction base="dt:TextType"/>         
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DescriptionCodeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="DurationMeasureType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:MeasureType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EndDateType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:DateType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EndTimeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="EvaluationMethodType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="IDRefType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="NameType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="StartDateType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:DateType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="ReferenceIDType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="StartTimeType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:TimeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TextType">
      <xsd:simpleContent>
         <xsd:extension base="dt:TextType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="TypeType">
      <xsd:simpleContent>
         <xsd:extension base="dt:CodeType"/>
      </xsd:simpleContent>
   </xsd:complexType>
   <xsd:complexType name="URIType">
      <xsd:simpleContent>
         <xsd:restriction base="dt:IdentifierType"/>
      </xsd:simpleContent>
   </xsd:complexType>   
   <xsd:complexType name="WeightType">
      <xsd:simpleContent>
         <xsd:extension base="dt:NumericType"/>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:schema>   

