cpv/3.0.0/xml/CPV-AggregateComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="https://github.com/everis-semic/cccev/3.0.0/xml/CPV-AggregateComponents#"
	xmlns:cac="https://github.com/everis-semic/common/3.0.0/xml/CommonAggregateComponents#"
	xmlns:cbc="https://github.com/everis-semic/common/3.0.0/xml/CommonBasicComponents#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	targetNamespace="https://github.com/everis-semic/cccev/3.0.0/xml/CPV-AggregateComponents#" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" version="3.0.0">
	<xsd:import namespace="https://github.com/everis-semic/common/3.0.0/xml/CommonAggregateComponents#" schemaLocation="../../../common/3.0.0/xml/CommonAggregateComponents.xsd"/>
	<xsd:import namespace="https://github.com/everis-semic/common/3.0.0/xml/CommonBasicComponents#" schemaLocation="../../../common/3.0.0/xml/CommonBasicComponents.xsd"/>
	
	<!-- Element declaration -->
	<xsd:element name="Person" type="PersonType"/>
	<!-- <xsd:element name="PlaceOfBirth" type=":Location"/> -->
	

	<!-- Element definition -->
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element ref="cbc:FullName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:FamilyName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:GivenName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref=":PatronymicName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref=":AlternativeName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:Gender" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref=":BirthName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref=":DateOfBirth" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref=":DateOfDeath" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	

</xsd:schema>
